# 1.IP地址
# IPv4地址:32位二进制    127.0.0.1是非常特殊的IP地址(本机地址)
# IPv6地址:128位二进制
# 2.域名
# 例如 www.baidu.com  (百度的IP地址难记所以搜索的时候一般都是搜域名)
# DNS(域名解析服务器):将域名转化为IP地址 再由路由器通过连接宽带网络连接服务器
# 3.端口
# 端口号(port)是整数,取值范围是0~65535,用来标识计算机设备中运行中的程序
# HTTP协议默认端口是 80 ,HTTPS的默认端口是 443  写在最后110.242.68.21:443
# 4.网络模型
# OSI七层网络模型
# 应用层--表示层--会话层--传输层--网络层--数据链路层--物理层
# TCP/IP四层网络模型
# 应用层(HTTP,FTP,SMTP)--传输层(UDP:速度快,开销小,不保证数据可靠性 TCP:建立可靠稳定的连接)--网络层(IP)--网络接口层
# 两者区别是  前面的三层合并成后面的一个应用层  后两个合成一个网络接口层
# 应用层:就是用户与页面交互产生的数据按照指定协议格式进行封装,
    # 这时应用层调用传输层的API将封装好的数据移交给传输层(主要是封装调用api)
# 传输层:把封装好的数据包准确的送达另外一台设备上对应的应用程序
    # 加指定要访问的服务器的端口--传输层就可以标识不同应用进程  (主要作用是加端口)
    # 那服务器端收到数据包后就可以通过数据包的端口交给对应的应用程序
# 网络层:将传递下来的数据包在其基础上在加IP协议封装(加入ip地址的相关信息)
# 物理层:负责数据在物理网络中的传输,处理与硬件设备交互

# 5.HTTP协议
# 一.概念:超文本传输协议,规定了客户端与服务器之间数据传输的规则(就是两边之间的交互请求和响应需要遵循同一套'翻译功能')
# 二.特点
# 1.基于文本的协议:请求和响应的部分协议内容为文本格式,底层通过TCP协议传输,稳定性强
# 2.基于请求-响应模型:一次请求一次响应,必须先由客户端发起请求,服务端才会返回响应
# 3.无状态:服务端不会记忆与客户端的历史交互信息,每次请求-和响应都是独立的

# 三.请求数据格式  --分为三个部分
# 1.请求行  --(请求方式,资源路径,协议)中间用空格隔开
# POST /api/courses HTTP/1.1
# 请求方式:
# GET:请求参数在请求行中,没有请求体,如: api/courses?name=Python&status   请求参数在浏览器中是有限制的
    # 问号后面是携带的参数比如上面传输了两个参数namew=Python (&是and的意思) 和status=1
# POST:请求参数在请求体中,post请求大小是没有限制的
# 2.请求头(格式key(键):value(值))
# 3.请求体(请求参数部分,GTE方式没有,POST可以有)跟上面的请求头中间隔着一行空白
# 例如("phone":"188008088080","channe":"1")
# F12是浏览器中的开发者模式

# 四.响应数据格式
# 1.响应行(协议,状态码)
    # 例如:HTTP/1.1 200   200:客户端访问成功   400:请求参数错误
    # 401:鉴权失败,密钥key错误   403:权限不足   429:请求频次超限
    # 404:请求资源不存在,url输入有误,或者网站资源被删除   500:服务器发生了不可预估的错误
# 2.响应头(格式key:value)
# 3.响应体(存放服务端响应的数据)依旧是与上面隔一个空行
# 五.URL地址
# 例如:https://www.baidu.com---这是一个标准的url地址
# 六.Json格式
# json:是前端的一种对象表示方法,表示形式类似于Python中的字典,都是key:value这种形式,不过所有的key都必须使用双引号引起来,值可以是任何类型;
# 对象:用{}表示,{}之间是键值对形式,键是字符串,值可以是任意其他类型
# 数字:整数和小数都是数字,例如 12,12
# 字符串:用""引起来,例如:"jack"
# 布尔:有两种是true和false是小写跟python不一样
# 列表:用[]表示,[]中是列表的元素,多个元素用,分割
