# 一.为什么要学面向对象和之前学的区别
# 1.面向过程编程:
# 核心思想:把一个需求分解成一系列要执行的步骤,然后按照步骤依次执行这些任务(关注的是流程、步骤)
# 适用场景:面向过程编程非常直接、适合简单、线性的任务
# 2.面向对象编程:
# 对象可以理解为现实中具体的人/物在程序中的数字化身(万物皆对象)
# 它把一个人/物的特征和功能打包到一起,是面对对象编程的基本单元(关注的是谁来帮我做这件事)
    #例如:挖掘机   属性:颜色,油耗,马力   方法:推平,挖掘  (特征---属性   功能---方法)
# 二.类与对象
# 1.类:描述的是一组具有相同属性(特征)和方法(功能/行为)的模板

# 2.对象:是类的一个实例,是基于类创建出来的(实例对象)

# 提示:对象是由类创建出来的,创建对象的过程,,也称为对象的实例化.一个类可以创建无数个对象

# 三.类的定义
# 1.定义的语法结构
# 定义类---------->不推荐动态的为对象添加属性(会降低项目的可行性,可维护性)
# class 类名:
#     pass

# 创建对象
# 对象名 = 类名()
# 对象名.属性名1 = 属性值1
# 对象名.属性名2 = 属性值2
# 说明:类名的命名规范,遵循大驼峰命名法,每个单词的首字母都是大写,单词之间没有分隔符,比如:UserInfo,UserAccount
# 说明:__dict__是Python中用户自定义实例的一个特殊属性,用以字典形式储存对象的属性(内置属性用来将内存地址变成具体的内容放到字典里)

#---------------------------------------代码演示--------------------------------------------------
# 定义类
class Car:
    pass

# 创建对象:
c1 = Car()
c1.color = "red"
c1.brand = "BMW"
c1.name = "X5"
c1.price = 50000
print(c1)  # <__main__.Car object at 0x000001A6FDD76F90>    object代表的是对象实例   直接访问返回的是是内存地址(后面的数字)--16进制
print(c1.__dict__)  #会将对象中的所有属性以字典的形式输出来 {'color': 'red', 'brand': 'BMW', 'name': 'X5', 'price': 50000}
print(c1.color)  # 可以查询具体属性
#------------------------------------------------------------------------------------------------

# 2.类的定义---函数和方法
# 定义类的语法
# class 类名:
#     def __init__(self,参数列表):        #__init__ : 初始化方法,对象创建后自动调用,主要用于设置对象的初始状态(设置对象属性)
#         self.属性名 = 参数值             #self: 方法的第一个参数,表示当前创建的实例对象,
#     def 方法名(self,参数列表):
#         pass
#         self.属性名 = 参数值
#创建对象
# 对象名 = 类名(参数列表)

# 说明:定义在类的外面的称之为函数,定义在类的函数称之为方法

#---------------------------------------代码演示--------------------------------------------------
# 定义类
class Car:
    #__init__ 方法:是初始化的方法,会在对象创建时自动调用,可以在该方法中为对象设置对应的属性
    #self: 是第一个参数,表示当前所创建出来的实例对象
    def __init__(self, c_color, c_brand, c_name, c_price):
        self.color = c_color
        self.brand = c_brand
        self.name = c_name
        self.price = c_price
        print("Car 类型的对象初始化完毕,对象属性已经添加完毕")
# 创建对象
c1 = Car("红色","BMW", "X5", 50000)
print(c1.__dict__)  # {'brand': 'BMW', 'name': 'X5', 'price': 50000}
c2 = Car("黑色","奥迪", "A6", 40000)   #如果不传如这几个参数的话会报错
#------------------------------------------------------------------------------------------------