# 一.for循环
# 本质是一种轮询遍历机制,对一批内容进行逐个处理   ---就是for不会无限循环
# while循环 :用于某个条件满足时一直循环,循环次数是未知的,只知道循环开始/结束的条件
# for循环 :用于对一个已知的数据集进行遍历或已知次数的循环 (关注的是遍历每一个元素)

# 首先看容器里是否还有元素 -->有则取出元素进行操作 -->无则结束循环
# 语法结构

# for 元素 in 待处理的数据集 :
    # 循环体语句1
    # 循环体语句2
    # ...
# else :
#     print("循环结束")

# 案例1:遍历字符串 "Hello-Python"

msg = "Hello-Python"   #字符串也属于

for s in msg :  #s 表示遍历出来的元素 ; msg 表示需要遍历的数据
    print(f"元素 : {s}")
else :
    print("遍历结束")

# 案例2 :计算1~100所有奇数之和

# range语句   可以解决
# 作用:生成一个数字序列
# 用法1. range(end)  生成一个从0开始,到end - 1结束的数字序列
# range(5)  获取的数据是 0,1,2,3,4
# 用法2. range(start,end)  生成一个从start开始,到end - 1结束的数字序列
# range(1,5)  获取的数据是 1,2,3,4
# 用法3. range(start,end,step)  生成一个从start开始,到end - 1结束的数字序列,每个组是step
# range(1,5,2)  获取的数据是 1,3

# 如何获取1~100所有奇数
# 可以用range(101) 从0开始到100,0相加不影响
# 可以用range(1,101) 从1开始到100   ----上面这两种方法都需要if判断
# 可以用range(1,101,2) 从1开始到100,每组加2,从一开始正好满足条件
total = 0
#while语句中需要先写出i的初始值  for语句直接放到后面
for i in range(1,101) :
    if i % 2 != 0 :        #for循环里嵌套if语句
        print(f"奇数:{i}")  # 可加可不加
        total += i
        #不缩进的话不属于if语句则不管是奇还是偶都相加最后结果错误,
        #所以不管有无print,tatal都需要缩进,只是有print不缩进total不报错

# 更优解
# for i in range(1,101,2) :
#     print(f"奇数:{i}")
#     total += i

print(f"1~100所有奇数的和为:{total}")
# 案例3 :计算 100~500 之间所有3的倍数的和
total1 = 0

for i in range(100,501) :
    if i % 3 == 0 :
        total1 += i

print(f"100~500 3的倍数的和为:{total1}")

