# 学习板块:  函数变量的作用域--->函数参数详解--->匿名函数--->案例
# 一.函数--变量作用域
# 变量的作用域指的是变量的作用范围(标识这个变量在哪里可以用,在哪不可以用)可以将其分为两类
# 1.全局变量:在函数之外定义的变量,称之为全局变量,在整个文件中(baokohanshu),函数内外都可访问

# 2.局部变量:在函数内定义变量,称为局部变量,只能在函数内使用,外部无法访问(函数执行完毕后,会自动销毁其内部的局部变量)

# 二.global关键字
# 1.在函数内部,如果想要修改全局变量的值,需要使用global关键字
# 2.使用global关键字时,先声明,在使用
# 3.使用global改变变量后,函数外的变量也会跟着改变

# global num
# num = 100

# print返回值的作用
# 第①个：函数内部 print(num)（函数里面）
# 执行到函数内部，global num声明后，num=2000修改了全局 num，此时打印。
# 输出：2000 → 被 global 修改后的全局变量
# 第②个：print(num)（函数调用之前）
# 还没运行circle_area()函数，global num和num=2000完全没执行。
# 输出：100 → 原始全局变量

# 三.注意事项
# 1.尽量避免在函数中使用全局变量,因为会使用代码难以维护和调试
# 2.考虑使用函数参数和返回值来传递数据,而不是依赖全局变量
# 3.global主要用在程序的状态,配置和计数器等场景中
# -------------------------------代码演示-------------------------------------------
num = 100   #-------------------------------全局变量
def circle_area(r):
    pi = 3.14                    #----------局部变量
    area = pi * r * r            #----------局部变量
    # print(num)                   #------------------------全局变量在函数内部可以调用

    # num = 1000      #局部变量num
    # print(num)      #num的值是1000,这里调用是局部变量会覆盖全局变量
    global num
    num = 2000      #全局变量num
    print(num)      #
    return area

count = 0    #------------------------全局变量
#调用函数
print(num)      #全局变量,在函数内使用global可以改变全局变量的值
# print(pi)       #局部变量,在函数外无法调用,会直接报错
c_area = circle_area(5)    #------------------全局变量
print(c_area)
# --------------------------------------------------------------------------------